FIREBASE_API_KEY="AIzaSyCYQf_CKXlO405Pz1Akn3zmmm2SOVrJJ5M"
FIREBASE_AUTH_DOMAIN="calories-expo.firebaseapp.com"
FIREBASE_PROJECT_ID="calories-expo"
FIREBASE_STORAGE_BUCKET="calories-expo.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="97702376256"
FIREBASE_APP_ID="1:97702376256:web:7baf5c427344b647bcc0a5"
FIREBASE_MEASUREMENT_ID="G-T3FX9V016Rфів"